# JsonAvroSerde

./: AvroConsumerRunner.java  AvroProducerRunner.java  AvroRecordConsumer.java  AvroRecordProducer.java  AvroSerde.java  ImportantBusinessEvent.java  JsonConsumer.java  JsonRecordConsumer.java  JsonRecordProducer.java  JsonRunner.java  README.txt  SpringKafkaApplication.java  pom.xml
